PORT=3000
#MONGO_URI=mongodb+srv://admin:iAMwS7DEIViQdldE@cluster0.jbphb.mongodb.net/AppWidget

# MongoDB Local
MONGO_URI=mongodb://localhost:27017/AppWidget

# MongoDB Atlas
# MONGO_URI=mongodb+srv://admin:iAMwS7DEIViQdldE@cluster0.jbphb.mongodb.net/AppWidget

